#http request configuration


# openAI 
http.listener.port=![JqPSf9qG014=]
openAI.APIKey=![D+i/km9htWV3hWdEF6Xq+0YJ/jv0xYj5AmPg+86GYGkuZ4TRM931Z/qKHfl7a8TENkmSDItnsSd2H/rejNokzV+MtsqPGwRct5cDnNLAM9FFOxn/zo/Efo7gr/XuN9cJCrfJ4JB4yDE4YbB9JNQJMDWSrnPRqwqbaQoO/wyYQej07oS2j7aALJX07dK84gZbur7CPL4Ux9lyjqT08she+7s0K5epFWI0]
openAI.host=api.openai.com
openAI.port=443

# googleCLoud API - textToSpeech
googleCloud.textToSpeech.host=us-central1-texttospeech.googleapis.com
googleCloud.textToSpeech.port=443


# googleCLoud API - speechToText
googleCloud.speechToText.host=speech.googleapis.com
googleCloud.speechToText.port=443

# googleCLoud API - detectLanguage
googleCloud.detectLanguage.host=translation.googleapis.com
googleCloud.detectLanguage.port=443